<!DOCTYPE html>
<html lang="en">
<body>

</body>
<head>
    <meta charset="UTF-8"/>
    <title>Books</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet"/>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main-stylesheet.css"/>

    <!-- Stylesheet for smaller devices -->
    <link rel="stylesheet" href="css/mobile-stylesheet.css"/>
</head>

<body>

</body>

</html>